# Mvc

./: .travis.yml  Mvc.NoFun.sln  Mvc.sln  NuGet.config  korebuild-lock.txt
benchmarks/Microsoft.AspNetCore.Mvc.Performance/: Microsoft.AspNetCore.Mvc.Performance.csproj
samples/MvcSandbox/: MvcSandbox.csproj
samples/MvcSandbox/Controllers/: HomeController.cs
src/Microsoft.AspNetCore.Mvc.Core/: UrlHelperExtensions.cs  ValidationProblemDescription.cs
src/Microsoft.AspNetCore.Mvc.Razor/: RazorView.cs
src/Microsoft.AspNetCore.Mvc.RazorPages/: PageModel.cs
src/Microsoft.AspNetCore.Mvc.TagHelpers/: CacheTagHelper.cs
src/Microsoft.AspNetCore.Mvc.ViewFeatures/: ViewDataAttribute.cs
src/Microsoft.AspNetCore.Mvc.WebApiCompatShim/: Microsoft.AspNetCore.Mvc.WebApiCompatShim.csproj
src/Mvc.KodKod.Tool/: KodKod.cs  KodKodOptions.cs  Mvc.KodKod.Tool.csproj  NSwaggerizer.cs  Program.cs
test/Microsoft.AspNetCore.Mvc.Abstractions.Test/: Microsoft.AspNetCore.Mvc.Abstractions.Test.csproj
test/Microsoft.AspNetCore.Mvc.ApiExplorer.Test/: Microsoft.AspNetCore.Mvc.ApiExplorer.Test.csproj
test/Microsoft.AspNetCore.Mvc.Core.Test/: Microsoft.AspNetCore.Mvc.Core.Test.csproj  RedirectToPageResultTest.cs
test/Microsoft.AspNetCore.Mvc.Cors.Test/: Microsoft.AspNetCore.Mvc.Cors.Test.csproj
test/Microsoft.AspNetCore.Mvc.DataAnnotations.Test/: Microsoft.AspNetCore.Mvc.DataAnnotations.Test.csproj
test/Microsoft.AspNetCore.Mvc.Formatters.Json.Test/: Microsoft.AspNetCore.Mvc.Formatters.Json.Test.csproj
test/Microsoft.AspNetCore.Mvc.Formatters.Xml.Test/: Microsoft.AspNetCore.Mvc.Formatters.Xml.Test.csproj
test/Microsoft.AspNetCore.Mvc.FunctionalTests/: ApiBehaviorTest.cs  BasicTests.cs  FiltersTest.cs  FormFileUploadTest.cs  Microsoft.AspNetCore.Mvc.FunctionalTests.csproj  RazorPagesTest.cs  RazorPagesWithBasePathTest.cs
test/Microsoft.AspNetCore.Mvc.IntegrationTests/: Microsoft.AspNetCore.Mvc.IntegrationTests.csproj
test/Microsoft.AspNetCore.Mvc.Localization.Test/: Microsoft.AspNetCore.Mvc.Localization.Test.csproj
test/Microsoft.AspNetCore.Mvc.Razor.Test/: Microsoft.AspNetCore.Mvc.Razor.Test.csproj  RazorViewEngineTest.cs
test/Microsoft.AspNetCore.Mvc.RazorPages.Test/: Microsoft.AspNetCore.Mvc.RazorPages.Test.csproj  PageModelTest.cs
test/Microsoft.AspNetCore.Mvc.TestDiagnosticListener/: Microsoft.AspNetCore.Mvc.TestDiagnosticListener.csproj
(+118 files in other folders)
